const COLOR_RED = "#f04048";
const COLOR_YELLOW = "#ffce27";
const COLOR_BLUE = "#40a8f0";

let covid19Data = [
  {
    id: "PL",
    name: "Польша",
    fill: COLOR_RED,
    info: [
      {
        title:
          "Польша запретила гражданам покидать страну и закрыла въезд для иностранцев из-за коронавируса"
      }
    ]
  },
  {
    id: "UA",
    name: "Украина",
    fill: COLOR_RED,
    info: [
      {
        title:
          "Украина запретила гражданам покидать страну и закрыла въезд для иностранцев из-за коронавируса"
      }
    ]
  },
  {
    id: "LT",
    name: "Литва",
    fill: COLOR_RED,
    info: [
      {
        title: "Запрет на въезд иностранцам",
        description:
          "кроме тех случаев, когда речь идет о транспортировке товаров, наличии вида на жительство" +
          " в Литве или разрешения на работу. Запрет также не распространяется на дипломатов и военнослужащих" +
          " стран НАТО, которые дислоцируются в подразделениях в Литве. Будет предоставлен гуманитарный коридор" +
          " гражданам Латвии и Эстонии для возвращения домой. Кроме того, до 00.00 19 марта разрешен транзит тех, кто" +
          " возвращается в свою страну проживания"
      },
      {
        title:
          "Сократится количество пограничных пропускных пунктов, через которые можно будет въехать в Литву"
      },
      {
        title:
          "Гражданам Литвы запретили ездить в затронутые коронавирусом страны"
      },
      {
        title: "Запрещается торговля в магазинах",
        description:
          "кроме продовольственных, аптек, специализированных ветеринарных аптек, рынков," +
          " торгующих пищевыми продуктами. При этом власти обещают, что границы для товаров закрывать не будут."
      },
      {
        title:
          "Закрываются кафе, бары, рестораны, за исключением услуг еды на вынос"
      },
      {
        title: "Услуги СПА, парикмахеров, салонов красоты также отменяются"
      },
      {
        title:
          "Запрещаются все мероприятия, как в закрытых помещениях, так и на воздухе"
      },
      {
        title: "Запрещается вход круизных лайнеров в Клайпедский порт"
      },
      {
        title: "Пациенты не должны посещать лечебные учреждения"
      },
      {
        title:
          "В лечебных учреждениях откладываются плановые операции, за исключением необходимой медицинской помощи"
      },
      {
        title: "Отменяется посещение заключенных в тюрьмах"
      },
      {
        title:
          "Гостиницы обязали, при необходимости, размещать людей на карантин",
        description: "государство будет это оплачивать"
      },
      {
        title: "Учреждения образования остаются закрытыми"
      },
      {
        title:
          "Pаботникам государственного и частного сектора рекомендуется работать на дому"
      }
    ] //https://news.tut.by/world/676431.html
  },
  {
    id: "LV",
    name: "Латвия",
    fill: COLOR_RED,
    info: [
      {
        title:
          "Пассажирские перевозки остановлены с 17 марта по 14 апреля. Ни самолеты, ни паромы, ни автобусы в Латвию пропускать не будут.",
        description:
          "На легковой машине можно вернуться и после 17 марта. У латвийцев есть два дня, чтобы вернуться в страну — позже с этим будут проблемы."
      },
      {
        title:
          "Посольства и консульства перестают выдавать въездные визы иностранцам"
      },
      {
        title: "Массовые мероприятия запрещены",
        description:
          "Неорганизованно можно собираться группами до 50 человек и расходиться до 23 часов"
      },
      {
        title: "Школы и вузы закрыты, но детсады будут работать",
        description:
          "Под расписку от родителей: они должны каждую неделю приносить " +
          "заявление, в котором подтверждают, что дети и члены семьи за последние 14 дней не были в зоне, пораженной " +
          "коронавирусом и не контактировали с зараженными COVID-19"
      },
      {
        title:
          "Государственные централизованные экзамены в школах переносятся на май"
      }
    ] //https://news.tut.by/world/676431.html
  },
  {
    id: "EE",
    name: "Эстония",
    fill: COLOR_RED,
    info: [
      {
        title:
          "В страну смогут въехать только граждане Эстонии и жители страны, имеющиевид на жительство или разрешение на проживание, например, обладатели серых паспортов. А также те иностранцы и иностранные граждане, члены семьи которых живут в Эстонии."
      }
    ] //https://news.tut.by/world/676431.html
  },
  {
    id: "RU",
    name: "Russia",
    fill: COLOR_YELLOW,
    info: [
      {
        title:
          "с 16 марта ограничено регулярное авиасообщение со всеми странами Евросоюза",
        description: "кроме рейсов из Москвы в столицы и обратно"
      },
      {
        title: "Прекращён пропуск через границу граждан Италии"
      },
      {
        title:
          "Москва и Санкт-Петербург объявили об ограничении массовых мероприятий"
      },
      {
        title: "Закрыта граница с Республикой Беларусь"
      }
    ] //https://news.tut.by/world/676373.html, https://news.tut.by/economics/676483.html
  },
  {
    id: "IL",
    name: "Израиль",
    fill: COLOR_YELLOW,
    info: [
      {
        title:
          "Ввели двухнедельный карантин для всех въезжающих в страну в период с 9 по 23 марта"
      },
      {
        title:
          "Начиная с 12 марта граждане, намеревающиеся посетить Израиль, должны за 5 дней до визита направить запрос в адрес посольства Израиля"
      },
      {
        title:
          "Въезд в страну может быть осуществлен лишь после получения соответствующего подтверждения посольства"
      }
    ] //https://news.tut.by/society/675840.html
  },
  {
    id: "IT",
    name: "Италия",
    fill: COLOR_RED,
    info: [
      {
        title: "C 10 марта ввели карантин",
        description:
          "Передвижения по стране возможны только при наличии веских причин: по работе или по состоянию здоровья"
      },
      {
        title:
          "Запретили все массовые мероприятия, закрыты школы и университеты, магазины (кроме продуктовых), бары и рестораны"
      }
    ] //https://news.tut.by/world/676373.html
  },
  {
    id: "ES",
    name: "Испания",
    fill: COLOR_RED,
    info: [
      {
        title:
          "Правительство Испании ввело 15-дневный общенациональный карантин с 16 марта",
        description:
          "Людям будет разрешено выходить из дома только в случае необходимости - за продуктами, на работу и по важным делам, а также в чрезвычайных ситуациях"
      }
    ]
  },
  {
    id: "FR",
    name: "Франция",
    fill: COLOR_YELLOW,
    info: [
      {
        title:
          "С 00:00 15 марта во Франции закрывают большинство магазинов, ресторанов, кинотеатров, ночных клубов и других развлекательных заведений. Людям рекомендуют оставаться дома из-за распространения COVID-19. "
      }
    ]
  },
  {
    id: "DE",
    name: "Германия",
    fill: COLOR_RED,
    info: [
      {
        title: "ФРГ частично закрыла границы с пятью европейскими странами",
        description:
          "В качестве меры борьбы с распространением коронавируса Германия решила закрыть участки границы с Францией, Австрией, Швейцарией, Люксембургом и Данией."
      }
    ]
  },
  {
    id: "CZ",
    name: "Чехия",
    fill: COLOR_RED,
    info: [
      {
        title:
          "Чехия запретила гражданам покидать страну и закрыла въезд для иностранцев из-за коронавируса"
      }
    ]
  },
  {
    id: "SK",
    name: "Словакия",
    fill: COLOR_RED,
    info: [
      {
        title: "Словакия  закрыла въезд для иностранцев из-за коронавируса"
      }
    ]
  },
  {
    id: "HU",
    name: "Венгрия",
    fill: COLOR_RED,
    info: [
      {
        title: "Венгрия  закрыла въезд для иностранцев из-за коронавируса"
      }
    ]
  },
  {
    id: "DK",
    name: "Дания",
    fill: COLOR_RED,
    info: [
      {
        title: "Дания закрыла въезд для иностранцев из-за коронавируса"
      }
    ]
  },
  {
    id: "SI",
    name: "Словения",
    fill: COLOR_YELLOW,
    info: [
      {
        title: "Словения закрыла границу с Италией"
      }
    ]
  },
  {
    id: "RS",
    name: "Сербия",
    fill: COLOR_RED,
    info: [
      {
        title: "Сербия закрыла въезд для иностранцев из-за коронавируса"
      }
    ]
  },
  {
    id: "MD",
    name: "Молдова",
    fill: COLOR_RED,
    info: [
      {
        title: "Молдова закрыла въезд для иностранцев из-за коронавируса"
      }
    ]
  },
  {
    id: "RO",
    name: "Румыния",
    fill: COLOR_YELLOW,
    info: [
      {
        title:
          "Румыния закрыла  границы с Молдовой, Венгрией, Украиной, Болгарией и Сербией"
      }
    ]
  },
  {
    id: "AT",
    name: "Австрия",
    fill: COLOR_RED,
    info: [
      {
        title: "Австрия закрыла въезд для иностранцев из-за коронавируса"
      }
    ]
  },
  {
    id: "CH",
    name: "Швейцаря",
    fill: COLOR_YELLOW,
    info: [
      {
        title: "Швейцария частично закрыла границу с Италией из-за коронавируса"
      }
    ]
  },
  {
    id: "NO",
    name: "Норвегия",
    fill: COLOR_RED,
    info: [
      {
        title:
          "Норвегия закрыла въезд для иностранцев из-за коронавируса с 16 марта"
      }
    ]
  },
  {
    id: "SE",
    name: "Швеция",
    fill: COLOR_BLUE
  },
  {
    id: "HR",
    name: "Хорватия",
    fill: COLOR_YELLOW,
    info: [
      {
        title: "Обязательный каранти для вьезжающих"
      }
    ]
  },
  {
    id: "CY",
    name: "Кипр",
    fill: COLOR_RED,
    info: [
      {
        title: "Кипр закрыл въезд для иностранцев из-за коронавируса с 16 марта"
      }
    ]
  },
  {
    id: "MT",
    name: "Мальта",
    fill: COLOR_YELLOW,
    info: [
      {
        title: "Обязательный карантин для всех вьезжающих"
      }
    ]
  }
];
